<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Katas 5</title>
  </head>
 


  <body>
            
            

    <script src="index.js"></script>
</body>
</html>